@media (max-width: 320px) {
  #home .profile {
    width: 211px;
    height: 227px;
    border-radius: 50%;
    filter: grayscale(100%) drop-shadow(0 0 20px #30fe6c);
    object-fit: cover;
    border: 1px solid transparent;
    transition: 0.5s;
    animation: myprofile 2s infinite;
  }
  #btnid {
    display: inline-block;
    padding: 10px 25px;
    background-color: #30fe6c;
    color: black;
    font-size: 1.15rem;
    margin-top: 30px;
    border-radius: 36px;
    margin-right: 89px;
  }

  footer p {
    font-size: -0.85rem;
  }
}
@media (max-width: 520px) {
  body {
    width: 91vh;
  }

  header {
    width: 100%;
    position: sticky;
    top: 0;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px 36px;
    z-index: 9999;
    flex-direction: column;
  }

  header {
    width: 100%;
    position: sticky;
    top: 0;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px 100px;
    z-index: 9999;
    flex-direction: column;
  }

  /* header {
        flex-direction: column;
    } */
  #home {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #home .content h1 {
    font-size: 2rem;
    color: #30fe6c;
    padding-top: 30px;
  }

  #home .content p {
    font-size: 1.25rem;
    max-width: 500px;
    text-align: justify;
  }

  #services .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 0;
  }

  #services .texts h2 {
    font-size: 27px;
  }

  #portfolio .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 40px 0;
  }

  #portfolio .texts h2 {
    font-size: 27px;
  }

  #contact .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 40px 0;
  }

  #contact .texts h2 {
    font-size: 27px;
  }

  /* footer p {
        font-size: 11px;
    } */
}

@media (max-width: 768px) {
  #home {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #services .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 0;
  }

  #portfolio .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 0;
  }

  #contact .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 40px 0;
  }

  footer p {
    font-size: 1.15rem;
  }
}

@media (max-width: 1024px) {
  #home .content h1 {
    font-size: 3rem;
    color: rgb(48, 254, 108);
    margin-top: 41px;
    margin-right: 81px;
  }

  #home .content p {
    font-size: 1.25rem;
    max-width: 500px;
    margin-top: 41px;
    margin-right: 57px;
  }

  #btnid {
    display: inline-block;
    padding: 20px 30px;
    background-color: #30fe6c;
    color: black;
    font-size: 1.15rem;
    margin-top: 30px;
    border-radius: 15px;
    margin-right: 188px;
  }

  #services .content .box {
    padding: 37px;
    background-color: #34353a;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    transition: 0.5s;
  }

  #portfolio .content .box {
    padding: 53px;
    background-color: #2e2f34;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px solid transparent;
    transition: 0.5s;
  }
}
